<!DOCTYPE>
<html>
  <head>
    <style>
      /* If you want the borders to collapse into one border, add the CSS border-collapse property.*/
      table, th, td{
        border: 1px solid black;
        border-collapse: collapse;
        padding : 5px;
      }
      /* Border spacing spedifies the space between the cells */
      table{
        border-spacing: 15px;
      }
      /* Cell padding specifies the space between the cell content and its borders. */
      th, td{
        padding:15px;
      }
      /* use the CSS text-align property. */
      th {
        text-align:left;
      }

      table#t01 {
        width:100%;
        background-color: #f1f1c1;
      }
      table#t02 {
        width:100%;
      }
      table#t02 tr:nth-child(even){
        background-color : #eee;
      }
      table#t02 tr:nth-child(odd) {
        background-color : #fff;
      }
      table#t02 th {
        color:white;
        background-color : black;
      }
    </style>
  </head>
  <body>
    <h2>Basic HTML Table</h2>
    <p>Use the CSS borer property to add a border to the table.</p>
    <table style="width:100%">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson </td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>

    <h2>Cell that spans two columns</h2>
    <p>To make a cell span more than one column, use the colspan attribute.</p>
    
    <table style="width:100%">
      <tr>
        <th>Name</th>
        <th colspan="2">Telephone</th>
      </tr>
      <tr>
        <td>Bill Gates</td>
        <td>55577854</td>
        <td>55577877</td>
      </tr>
    </table>

    <h2>Cell that spans two rows</h2>
    <p>To make a cell span more than one row, use the rowspan attribute.</p>

    <table style="width:100%">
      <tr>
        <th>Name:</th>
        <td>Bill Gates</td>
      </tr>
      <tr>
        <th rowspan="2">Telephone:</th>
        <td>555577854</td>
      </tr>
      <tr>
        <td>555577855</td>
      </tr>
    </table>

    <h2>Table Caption</h2>
    <p>To add a caption to a table, use the caption tag.</p>
    <table style="width:100%">
      <caption>Monthly savings</caption>
      <tr>
        <th>Month</th>
        <th>Savings</th>
      </tr>
      <tr>
        <td>January</td>
        <td>$100</td>
      </tr>
      <tr>
        <td>February</td>
        <td>$50</td>
      </tr>
    </table>

    <h2>Styling Tables</h2>
    <table id="t01">
      <tr>
        <th>Firstname</th>
        <th>Lasttname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jakson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
<br>
    <table id="t02">
      <tr>
        <th>Firstname</th>
        <th>Lasttname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jakson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
  </body>
</html>